##########################################
//Avaritia
##########################################

//Singularidades Avaritia (base)

mods.avaritia.Compressor.remove(<Avaritia:Singularity:0>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:1>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:2>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:3>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:4>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:5>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:6>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:7>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:8>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:9>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:10>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:11>);

mods.avaritia.Compressor.add(<Avaritia:Singularity:0>, 999999, <minecraft:iron_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:1>, 999999, <minecraft:gold_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:2>, 999999,  <minecraft:lapis_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:3>, 999999, <minecraft:redstone_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:4>, 999999, <minecraft:quartz_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:5>, 999999, <ore:blockCopper>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:6>, 999999, <ore:blockTin>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:7>, 999999, <ore:blockLead>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:8>, 999999, <ore:blockSilver>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:9>, 999999, <ore:blockNickel>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:10>, 499999, <ore:blockEnderium>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:11>, 9999999, <minecraft:clay>);

//Singularidades IndustrialUpgrade

mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:0>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:1>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:2>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:3>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:4>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:5>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:6>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:7>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:8>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:9>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:10>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:11>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:12>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:13>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:14>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:15>);
mods.avaritia.Compressor.remove(<industrialupgrade:avaritia_iu_singularity:16>);

mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:0>, 9999999, <industrialupgrade:iuingot:0>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:1>, 9999999, <ore:ingotAluminum>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:2>, 9999999, <industrialupgrade:iuingot:2>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:3>, 9999999, <industrialupgrade:iuingot:3>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:4>, 9999999, <ore:ingotCobalt>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:5>, 9999999, <industrialupgrade:iuingot:7>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:6>, 9999999, <ore:ingotPlatinum>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:7>, 9999999, <ore:ingotTitanium>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:8>, 9999999, <industrialupgrade:iuingot:11>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:9>, 9999999, <industrialupgrade:iuingot:12>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:10>, 9999999, <industrialupgrade:iuingot:15>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:11>, 9999999, <industrialupgrade:iuingot:16>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:12>, 9999999, <ore:ingotInvar>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:13>, 9999999, <industrialupgrade:iuingot:5>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:14>, 9999999, <ore:ingotElectrum>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:15>, 9999999, <ore:ingotIridium>);
mods.avaritia.Compressor.add(<industrialupgrade:avaritia_iu_singularity:16>, 9999999, <industrialupgrade:iuingot:18>);


//Singularidades Thermal
mods.avaritia.Compressor.remove(<thermsingul:Thermal Singularity:0>);
mods.avaritia.Compressor.remove(<thermsingul:Thermal Singularity:1>);
mods.avaritia.Compressor.remove(<thermsingul:Thermal Singularity:2>);
mods.avaritia.Compressor.remove(<thermsingul:Thermal Singularity:3>);
mods.avaritia.Compressor.remove(<thermsingul:Thermal Singularity:4>);
mods.avaritia.Compressor.add(<thermsingul:Thermal Singularity:4>, 499999, <ore:blockEnderium>);
mods.avaritia.Compressor.add(<thermsingul:Thermal Singularity:3>, 999999, <ore:blockLumium>);
mods.avaritia.Compressor.add(<thermsingul:Thermal Singularity:2>, 999999, <ore:blockSignalum>);
mods.avaritia.Compressor.add(<thermsingul:Thermal Singularity:1>, 999999, <ore:blockMithril>);
mods.avaritia.Compressor.add(<thermsingul:Thermal Singularity:0>, 999999, <ore:blockPlatinum>);