##########################################
//DraconicEvolution
##########################################

//Armaduras Wyvern 
recipes.remove(<DraconicEvolution:wyvernHelm>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernHelm>, 
    [[<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <atum:item.rasGlory>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>,],
    [<magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <GalacticraftMars:item.deshHelmet>, <industrialupgrade:rune_energy>, <IC2:itemArmorQuantumHelmet:1>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <abyssalcraft:ethaxiumhelmet>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>]]);

recipes.remove(<DraconicEvolution:wyvernChest>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernChest>, 
    [[<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <atum:item.sekhmetsWrath>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>,],
    [<magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <GalacticraftMars:item.deshChestplate>, <industrialupgrade:rune_energy>, <IC2:itemArmorQuantumChestplate:1>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <abyssalcraft:ethaxiumplate>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>]]);

	recipes.remove(<DraconicEvolution:wyvernLeggs>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernLeggs>, 
    [[<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <atum:item.nutsAgility>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>,],
    [<magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <GalacticraftMars:item.deshLeggings>, <industrialupgrade:rune_energy>, <IC2:itemArmorQuantumLegs:1>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <abyssalcraft:ethaxiumlegs>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>]]);

recipes.remove(<DraconicEvolution:wyvernBoots>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernBoots>, 
    [[<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <atum:item.horusFlight>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>,],
    [<magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <GalacticraftMars:item.deshBoots>, <industrialupgrade:rune_energy>, <IC2:itemArmorQuantumBoots:1>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>, <magicalcrops:essence_storage:4>],
    [<ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:wyvernCore>, <abyssalcraft:ethaxiumboots>, <DraconicEvolution:wyvernCore>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>, <ProjectE:item.pe_matter:0>],
    [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>, <AdvancedBotany:itemABResource:2>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <AdvancedBotany:itemABResource:2>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumIngot>],
    [<DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium:2>],
    [<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumIngot>, <ProjectE:item.pe_matter:0>, <magicalcrops:essence_storage:4>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconiumEnergyCore:0>]]);

//Armaduras Draconic

	recipes.remove(<DraconicEvolution:draconicHelm>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicHelm>, 
    [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <magicalcropsarmour:ZivicioArmourHelmet>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>,],
    [<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <EnderIO:item.stellar_helmet>, <Avaritia:Resource:5>, <AdvancedBotany:nebulaHelmRevealing>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <industrialupgrade:singular_solar_helmet:1>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>]]);

	recipes.remove(<DraconicEvolution:draconicChest>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicChest>, 
    [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <magicalcropsarmour:ZivicioArmourHelmet>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>,],
    [<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <EnderIO:item.stellar_chestplate>, <Avaritia:Resource:5>, <AdvancedBotany:nebulaChest>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <industrialupgrade:itemArmorQuantumChestplate:1>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>]]);


	recipes.remove(<DraconicEvolution:draconicLeggs>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicLeggs>, 
    [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2 >, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <magicalcropsarmour:ZivicioArmourLeggings>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>,],
    [<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <EnderIO:item.stellar_leggings>, <Avaritia:Resource:5>, <AdvancedBotany:nebulaLegs>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <industrialupgrade:itemArmorQuantumLegs:1>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>]]);

recipes.remove(<DraconicEvolution:draconicBoots>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBoots>, 
    [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <magicalcropsarmour:ZivicioArmourBoots>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>,],
    [<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <EnderIO:item.stellar_boots>, <Avaritia:Resource:5>, <AdvancedBotany:nebulaBoots>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>],
    [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <DraconicEvolution:awakenedCore>, <industrialupgrade:itemArmorQuantumBoots:1>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>],
    [<ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>, <ExtraUtilities:pureLove>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ExtraUtilities:pureLove>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource:2>],
    [<DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconicBlock>],
    [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicBlock>, <ThaumicTinkerer:kamiResource:2>, <ProjectE:item.pe_matter:1>, <magicalcrops:essence_storage:5>, <ProjectE:item.pe_matter:1>, <ThaumicTinkerer:kamiResource:2>, <DraconicEvolution:draconicBlock>, <DraconicEvolution:draconiumEnergyCore:1>]]);

//Wyvern Core & Awakaned Core
mods.industrialupgrade.MolecularTransformer.addRecipe(<industrialupgrade:ChaosEnergyCore>, <DraconicEvolution:chaoticCore:1>, 1024000000);
	mods.industrialupgrade.MolecularTransformer.addRecipe(<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:awakenedCore:1>, 384000000);
mods.industrialupgrade.MolecularTransformer.addRecipe(<DraconicEvolution:draconiumEnergyCore:0>, <DraconicEvolution:wyvernCore:1>, 128000000);
mods.industrialupgrade.MolecularTransformer.addRecipe(<rftools:dimensionalShardItem>, <ThermalFoundation:material:76>, 20000000);

recipes.remove(<industrialupgrade:ChaosEnergyCore>);
recipes.remove(<DraconicEvolution:draconicCore>);
recipes.remove(<DraconicEvolution:awakenedCore>);
recipes.remove(<DraconicEvolution:wyvernCore>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore:1>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);

recipes.addShaped(<DraconicEvolution:awakenedCore>, [[<Avaritia:Resource:4>, <DraconicEvolution:wyvernCore>, <abyssalcraft:dreadumingot>], [<DraconicEvolution:wyvernCore>, <Thaumcraft:ItemEldritchObject:3>, <DraconicEvolution:wyvernCore>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernCore>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<DraconicEvolution:wyvernCore>, [[<Thaumcraft:ItemResource:16>, <DraconicEvolution:draconicCore>, <magicalcropsarmour:EssenceIngots:3>], [<DraconicEvolution:draconicCore>, <ProjectE:item.pe_matter:0>, <DraconicEvolution:draconicCore>], [<industrialupgrade:photoniy_ingot>, <DraconicEvolution:draconicCore>, <GalacticraftMars:item.null:2>]]);
recipes.addShaped(<DraconicEvolution:draconicCore>, [[<DraconicEvolution:draconiumIngot>, <RedstoneArsenal:material:0>, <EnderIO:itemAlloy:2>], [<RedstoneArsenal:material:0>, <minecraft:nether_star>, <RedstoneArsenal:material:0>], [<Thaumcraft:ItemResource:2>, <RedstoneArsenal:material:0>, <etfuturum:netherite_ingot>]]);

//Ferramentas Wyvern & Draconic

recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.addShaped(<DraconicEvolution:wyvernPickaxe>, 
	[[<magicalcrops:essence_storage:4>, <DraconicEvolution:wyvernCore>, <magicalcrops:essence_storage:4>], 
	[<DraconicEvolution:draconiumIngot>,<EnderIO:item.stellar_pickaxe>, <DraconicEvolution:draconiumIngot>], 
	[<magicalcrops:essence_storage:4>, <DraconicEvolution:draconiumEnergyCore:0>, <magicalcrops:essence_storage:4>]]);

	recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.addShaped(<DraconicEvolution:wyvernSword>, 
	[[<magicalcrops:essence_storage:4>, <DraconicEvolution:wyvernCore>, <magicalcrops:essence_storage:4>], 
	[<DraconicEvolution:draconiumIngot>, <EnderIO:item.stellar_sword>, <DraconicEvolution:draconiumIngot>], 
	[<magicalcrops:essence_storage:4>, <DraconicEvolution:draconiumEnergyCore:0>, <magicalcrops:essence_storage:4>]]);

	recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.addShaped(<DraconicEvolution:wyvernShovel>, 
	[[<magicalcrops:essence_storage:4>, <DraconicEvolution:wyvernCore>, <magicalcrops:essence_storage:4>], 
	[<DraconicEvolution:draconiumIngot>, <industrialupgrade:quantumshovel:1>, <DraconicEvolution:draconiumIngot>], 
	[<magicalcrops:essence_storage:4>, <DraconicEvolution:draconiumEnergyCore:0>, <magicalcrops:essence_storage:4>]]);

	recipes.remove(<DraconicEvolution:wyvernBow>);
recipes.addShaped(<DraconicEvolution:wyvernBow>, 
	[[<magicalcrops:essence_storage:4>, <DraconicEvolution:wyvernCore>, <magicalcrops:essence_storage:4>], 
	[<DraconicEvolution:draconiumIngot>, <industrialupgrade:quantum_bow:1>, <DraconicEvolution:draconiumIngot>], 
	[<magicalcrops:essence_storage:4>, <DraconicEvolution:draconiumEnergyCore:0>, <magicalcrops:essence_storage:4>]]);

	recipes.remove(<DraconicEvolution:draconicPickaxe>);
recipes.addShaped(<DraconicEvolution:draconicPickaxe>, 
	[[<magicalcrops:essence_storage:5>, <DraconicEvolution:awakenedCore>, <magicalcrops:essence_storage:5>], 
	[<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernPickaxe>, <DraconicEvolution:draconicIngot>], 
	[<magicalcrops:essence_storage:5>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:essence_storage:5>]]);

	recipes.remove(<DraconicEvolution:draconicSword>);
recipes.addShaped(<DraconicEvolution:draconicSword>, 
	[[<magicalcrops:essence_storage:5>, <DraconicEvolution:awakenedCore>, <magicalcrops:essence_storage:5>], 
	[<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernSword>, <DraconicEvolution:draconicIngot>], 
	[<magicalcrops:essence_storage:5>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:essence_storage:5>]]);

	recipes.remove(<DraconicEvolution:draconicShovel>);
recipes.addShaped(<DraconicEvolution:draconicShovel>, 
	[[<magicalcrops:essence_storage:5>, <DraconicEvolution:awakenedCore>, <magicalcrops:essence_storage:5>], 
	[<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernShovel>, <DraconicEvolution:draconicIngot>], 
	[<magicalcrops:essence_storage:5>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:essence_storage:5>]]);

	recipes.remove(<DraconicEvolution:draconicBow>);
recipes.addShaped(<DraconicEvolution:draconicBow>, 
	[[<magicalcrops:essence_storage:5>, <DraconicEvolution:awakenedCore>, <magicalcrops:essence_storage:5>], 
	[<DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernBow>, <DraconicEvolution:draconicIngot>], 
	[<magicalcrops:essence_storage:5>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:essence_storage:5>]]);

	recipes.remove(<DraconicEvolution:draconicAxe>);
recipes.addShaped(<DraconicEvolution:draconicAxe>, 
	[[<magicalcrops:essence_storage:5>, <DraconicEvolution:awakenedCore>, <magicalcrops:essence_storage:5>], 
	[<DraconicEvolution:draconicIngot>, <EnderIO:item.stellar_axe>, <DraconicEvolution:draconicIngot>], 
	[<magicalcrops:essence_storage:5>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:essence_storage:5>]]);

	recipes.remove(<DraconicEvolution:draconicDistructionStaff>);
recipes.addShaped(<DraconicEvolution:draconicDistructionStaff>, 
	[[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumEnergyCore:1>], 
	[<DraconicEvolution:draconicPickaxe>, <Mekanism:AtomicDisassembler>, <DraconicEvolution:draconicAxe>], 
	[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicSword>, <DraconicEvolution:draconiumEnergyCore:1>]]);

	recipes.remove(<Mekanism:AtomicDisassembler>);
recipes.addShaped(<Mekanism:AtomicDisassembler>, 
	[[<EnderIO:item.stellar_sword>, <EnderIO:item.stellar_pickaxe>, <EnderIO:item.stellar_axe>], 
	[null, <EnderIO:itemAlloyEndergy:2>, null], 
	[null, <EnderIO:itemAlloyEndergy:2>,null]]);


// ressuceição do dragão

recipes.remove(<etfuturum:end_crystal>);
recipes.remove(<DraconicEvolution:draconium:1>);
recipes.addShaped(<DraconicEvolution:draconium:1>, 
	[[<DraconicEvolution:mobSoul>, <minecraft:dragon_egg>, <DraconicEvolution:mobSoul>], 
	[<DraconicEvolution:wyvernCore>, <DraconicEvolution:draconium:2>, <DraconicEvolution:wyvernCore>], 
	[<DraconicEvolution:mobSoul>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:mobSoul>]]);

//Mob Grinder

recipes.remove(<DraconicEvolution:grinder:3>);
    recipes.addShaped(<DraconicEvolution:grinder:3>, 
    [[<minecraft:diamond>, <DraconicEvolution:draconiumIngot>, <minecraft:diamond>], 
    [<EnderIO:item.darkSteel_sword>, <DraconicEvolution:draconicCore>, <EnderIO:item.darkSteel_sword>], 
    [<minecraft:diamond>, <ironfurnaces:diamond_furnace>, <minecraft:diamond>]]);