##########################################
//Extra utilities
##########################################

recipes.remove(<ExtraUtilities:angelRing:0>);
recipes.addShaped(<ExtraUtilities:angelRing:0>, 
	[[<ore:ingotUnstable>, <simplyjetpacks:jetpacks:5>, <ore:ingotUnstable>], 
	[<simplyjetpacks:jetpacks:104>, <minecraft:nether_star>, <magicalcropsarmour:ZivicioArmourChestplate>], 
	[<minecraft:glass>, <GraviSuite:advNanoChestPlate:1>, <minecraft:glass>]]);

    recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.addShaped(<ExtraUtilities:angelRing:1>, 
	[[<ore:ingotUnstable>, <simplyjetpacks:jetpacks:5>, <ore:ingotUnstable>], 
	[<simplyjetpacks:jetpacks:104>, <minecraft:nether_star>, <magicalcropsarmour:ZivicioArmourChestplate>], 
	[<minecraft:feather>, <GraviSuite:advNanoChestPlate:1>, <minecraft:feather>]]);

    recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.addShaped(<ExtraUtilities:angelRing:2>, 
	[[<ore:ingotUnstable>, <simplyjetpacks:jetpacks:5>, <ore:ingotUnstable>], 
	[<simplyjetpacks:jetpacks:104>, <minecraft:nether_star>, <magicalcropsarmour:ZivicioArmourChestplate>], 
	[<minecraft:dye:5>, <GraviSuite:advNanoChestPlate:1>, <minecraft:dye:9>]]);

    recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.addShaped(<ExtraUtilities:angelRing:3>, 
	[[<ore:ingotUnstable>, <simplyjetpacks:jetpacks:5>, <ore:ingotUnstable>], 
	[<simplyjetpacks:jetpacks:104>, <minecraft:nether_star>, <magicalcropsarmour:ZivicioArmourChestplate>], 
	[<minecraft:leather>, <GraviSuite:advNanoChestPlate:1>, <minecraft:leather>]]);

    recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.addShaped(<ExtraUtilities:angelRing:4>, 
	[[<ore:ingotUnstable>, <simplyjetpacks:jetpacks:5>, <ore:ingotUnstable>], 
	[<simplyjetpacks:jetpacks:104>, <minecraft:nether_star>, <magicalcropsarmour:ZivicioArmourChestplate>], 
	[<minecraft:gold_ingot>, <GraviSuite:advNanoChestPlate:1>, <minecraft:gold_ingot>]]);